<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Test Page</title>
        <style>
            body {
                margin:0;
                background-color: #fff
            }

            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: center;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            <!--li a:hover {-->
              <!--background-color: #111;-->
            <!--}-->
        </style>
    </head>

    <header>
        <ul>
            <li><a>Live Video Feed</a></li>
        </ul>
    </header>

    <body>
        <div class="container" style="min-height:100% width:80%">
            <!--{% with messages = get_flashed_messages() %}-->
                <!--{% if messages %}-->
                    <!--{% for message in messages %}-->
                        <!--<div class="alert alert-warning alert-dismissible" role="alert">-->
                            <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>-->
                            <!--{{message}}-->
                        <!--</div>-->
                    <!--{% endfor %}-->
                <!--{% endif %}-->
            <!--{% endwith %}-->

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-primary alert-dismissible fade show" role="alert">
                            <span>{{ message }}</span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block body %}
                <p style="text-align: center;"><img src="{{ url_for('video_feed') }}"></p>
            {% endblock %}
        </div>

        <script src="http://code.jquery.com/jquery-latest.js"></script>
        {% for i, c in data: %}
        <script>
          $("#data").text("{{ i }} {{ c }}")
        </script>
        {% endfor %}

        <div id="data">
            nothing received yet
        </div>
    </body>
</html>
